<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Apparently Files</title>
</head>
<body>




<div class="SideBars">


<div class="LeftBar">
    <div class="LogoMenu">
        <div class="FilesLogo">
            
            <img class="LogoImg" src="obrazky/Vector.svg" alt="Logo">
            <img class="LogoText" src="obrazky/Logo.svg" alt="Logo">
        
        </div>

        <div class="UploadButtonDiv">

            <img src="obrazky/icon.svg" alt="Upload">

            <button class="UploadButton">
                <h1>Nahrát soubory</h1>
            </button>
        </div>



    <div class="items">
        <div class="item">
           
            <img src="obrazky/iconP.svg" alt="Posledni">
                
            <h2>Poslední</h2>
                
        </div>
        
        <div class="item">
           
            <img src="obrazky/iconMoje.svg" alt="Moje soubory">
                
            <h2>Moje soubory</h2>

        </div>

        <div class="item">
            
            <img src="obrazky/iconShare.svg" alt="Sdílené soubory">

            <h2>Sdílené soubory</h2>

        </div>

        <div class="item">
           
            <img src="obrazky/iconFav.svg" alt="Oblíbené soubory">

            <h2>Oblibené soubory</h2>

        </div>

        <div class="item">
            
            <img src="obrazky/iconKos.svg" alt="Koš">
            
            <h2>Koš</h2>

        </div>
    </div> 
    </div>

    <div class="Info">
        
    <div class="Misto">
        <img src="obrazky/Component 2.svg" alt="Procenta">
        <p>250 GB volných <br> z 1000 GB</p>
    </div>
        
     <div class="Profile">   
        <img src="obrazky/Negan.svg" alt="ProgilePic">
        
        <div class="ProfileText">
        <h3>Negan</h3>
        <h4>Admin</h4>
        </div>
    </div>

  </div>

</div>


<div class="RightBar">
    <div class = "photoPDF">
        <h1 class="Podminky">Podmínky...</h1>
    </div>

    <div class="Panel">
        <img src="obrazky/Download/icon.svg" alt="">
        <img src="obrazky/Koš/icon.svg" alt="">
        <img src="obrazky/Share/icon.svg" alt="">
    </div>

</div>

</div> 


    
</body>
</html>